
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link href="assets/images/logo/favicon.ico" rel="icon"> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="assets/fonts/remixicon.css" type="text/css">
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/custom.css" type="text/css">
	<title>Monika Milenkova</title>
</head>
<body class="main_page">

    <!-- Start Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-black p-0">
            <div class="container-fluid page-spaced">
              	
	            <div class="d-flex align-items-center justify-content-between w-100 flex-wrap">
	            	<a class="header-logo navbar-brand text-white" href="javascript:void(0);">Monika</a>
	            	<button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
	                	<span class="navbar-toggler-icon"></span>
	              	</button>

	              	<div class="collapse navbar-collapse align-items-center justify-content-end" id="navbarTogglerDemo01">
		                <!-- <a class="header-logo navbar-brand text-white" href="javascript:void(0);">Monika</a> -->
		                <div class="inn-head-menu d-flex align-items-center">
							<ul class="header-menu align-items-center navbar-nav ml-auto mb-2 mb-lg-0">
			                  <li class="nav-item">
			                    <a class="nav-link active" aria-current="page" href="#about">About</a>
			                  </li>
			                  <li class="nav-item">
			                    <a class="nav-link" href="#experience">Experience</a>
			                  </li>
			                  <li class="nav-item">
			                    <a class="nav-link" href="#work">Work</a>
			                  </li>
			                  <li class="nav-item">
			                    <a class="nav-link" href="#photography">Photography</a>
			                  </li>
			                </ul>
			                <div class="ps-6">
			                	<a href="#contact" class="theme-btn contact-btn-hover nav-link">Contact</a>
			                </div>
		                </div>
	              	</div>
	            </div>
	            
            </div>
         </nav>
    </header>
    <!-- End Header -->

	<!-- Start Body -->
	<div id="wrap">

		<!-- Main Section -->
		<section class="first_banner_section position-relative">
			<div class="container-fluid page-spaced">
				<div class="row align-items-center">
					<div class="col-12 col-lg-6">
						<div class="section-inner-content">
							<h3>Hey there,I’m Monika</h3>
							<h1 class="m-0">UX/UI Designer with colorful background. </h1>
							<a href="#contact" class="theme-btn contact-btn-hover inn-content-btn">GET IN TOUCH</a>
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<div class="about_images position-relative">
							<img src="assets/images/banner-img.png" class="img-fluid" alt="main-image">
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Start about section -->
		<section class="section-spaced" id="about">
			<div class="container-fluid page-spaced">
				<div class="row">
					<div class="col-12 col-lg-4">
						<div class="mb-4">
							<h2 class="mb-30">Skillset</h2>
							<p class="mb-0">Lorem ipsum dolor sit amet consectetur. Aliquam scelerisque adipiscing viverra facilisi. Consequat eu iaculis commodo pulvinar non urna eu pellentesque cum. Lectus nisl sed consectetur orci ornare ante ultricies. Commodo mauris egestas ullamcorper etiam suspendisse Eu sagittis semper convallis sit.</p>
						</div>
					</div>
					<div class="col-12 col-lg-8">
						<div class="ml-80 skill-content">
							<div class="row">
								<div class="col-md-6 about-details">
									<div class="mb-50">
										<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M94.0606 70.9868C93.4858 70.9868 93.0188 70.4625 93.0188 69.8172V18.3652H81.3914C80.8166 18.3652 80.3496 17.8408 80.3496 17.1955C80.3496 16.5501 80.8166 16.0258 81.3914 16.0258H94.0606C94.6353 16.0258 95.1023 16.5501 95.1023 17.1955V69.8172C95.1023 70.4625 94.6353 70.9868 94.0606 70.9868ZM5.93938 70.9868C5.36459 70.9868 4.89758 70.4625 4.89758 69.8172V17.1955C4.89758 16.5501 5.36459 16.0258 5.93938 16.0258H18.6085C19.1833 16.0258 19.6503 16.5501 19.6503 17.1955C19.6503 17.8408 19.1833 18.3652 18.6085 18.3652H6.98117V69.8172C6.98117 70.4625 6.51416 70.9868 5.93938 70.9868Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M94.0606 81.2718H5.93938C5.36459 81.2718 4.89758 80.7475 4.89758 80.1022V69.8172C4.89758 69.1718 5.36459 68.6475 5.93938 68.6475H94.0606C94.6353 68.6475 95.1023 69.1718 95.1023 69.8172V80.1022C95.1023 80.7475 94.6353 81.2718 94.0606 81.2718ZM6.98117 78.9325H93.0188V70.9868H6.98117V78.9325Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M67.2016 92.982C66.8064 92.982 66.4352 92.74 66.2556 92.3098L61.2981 80.5996C61.0466 80.0215 61.2742 79.3224 61.7891 79.04C62.304 78.7577 62.9267 79.0132 63.1781 79.5913L68.1356 91.3014C68.3871 91.8795 68.1596 92.5786 67.6447 92.861C67.501 92.9551 67.3453 92.982 67.2016 92.982ZM32.7985 92.982C32.6429 92.982 32.4992 92.9416 32.3555 92.8744C31.8406 92.5921 31.613 91.893 31.8645 91.3148L36.822 79.6047C37.0735 79.0266 37.6961 78.7712 38.211 79.0535C38.726 79.3358 38.9535 80.035 38.702 80.6131L33.7445 92.3232C33.5649 92.74 33.1937 92.982 32.7985 92.982Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M72.8177 100H27.1705C26.5957 100 26.1287 99.4757 26.1287 98.8303V91.8123C26.1287 91.167 26.5957 90.6426 27.1705 90.6426H72.8177C73.3925 90.6426 73.8595 91.167 73.8595 91.8123V98.8303C73.8595 99.4891 73.4044 100 72.8177 100ZM28.2122 97.6606H71.7759V92.982H28.2122V97.6606Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M81.3915 57.0718H18.6086C18.0338 57.0718 17.5668 56.5475 17.5668 55.9021V13.794C17.5668 13.1487 18.0338 12.6243 18.6086 12.6243C19.1833 12.6243 19.6504 13.1487 19.6504 13.794V54.7325H80.3497V13.794C80.3497 13.1487 80.8167 12.6243 81.3915 12.6243C81.9662 12.6243 82.4333 13.1487 82.4333 13.794V55.9021C82.4333 56.5475 81.9662 57.0718 81.3915 57.0718Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M81.3915 14.9637H18.6086C18.0338 14.9637 17.5668 14.4394 17.5668 13.794V1.16966C17.5668 0.524328 18.0338 0 18.6086 0H81.3915C81.9662 0 82.4333 0.524328 82.4333 1.16966V13.794C82.4333 14.4394 81.9662 14.9637 81.3915 14.9637ZM19.6504 12.6243H80.3497V2.33933H19.6504C19.6504 2.32588 19.6504 12.6243 19.6504 12.6243Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M27.7332 8.6448H24.6198C24.045 8.6448 23.578 8.12047 23.578 7.47514C23.578 6.8298 24.045 6.30544 24.6198 6.30544H27.7332C28.308 6.30544 28.775 6.8298 28.775 7.47514C28.775 8.12047 28.3199 8.6448 27.7332 8.6448Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M36.4029 8.6448H33.2895C32.7147 8.6448 32.2477 8.12047 32.2477 7.47514C32.2477 6.8298 32.7147 6.30544 33.2895 6.30544H36.4029C36.9777 6.30544 37.4447 6.8298 37.4447 7.47514C37.4447 8.12047 36.9777 8.6448 36.4029 8.6448Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M45.0724 8.6448H41.959C41.3842 8.6448 40.9172 8.12047 40.9172 7.47514C40.9172 6.8298 41.3842 6.30544 41.959 6.30544H45.0724C45.6472 6.30544 46.1142 6.8298 46.1142 7.47514C46.1142 8.12047 45.6472 8.6448 45.0724 8.6448Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M45.9346 64.5066H22.7039C22.1291 64.5066 21.6621 63.9823 21.6621 63.3369C21.6621 62.6916 22.1291 62.1672 22.7039 62.1672H45.9227C46.4975 62.1672 46.9645 62.6916 46.9645 63.3369C46.9764 63.9823 46.5094 64.5066 45.9346 64.5066Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M77.2841 64.5066H54.0534C53.4786 64.5066 53.0116 63.9823 53.0116 63.3369C53.0116 62.6916 53.4786 62.1672 54.0534 62.1672H77.2841C77.8589 62.1672 78.3259 62.6916 78.3259 63.3369C78.3259 63.9823 77.8589 64.5066 77.2841 64.5066Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M51.9099 76.136H48.09C47.5152 76.136 47.0482 75.6117 47.0482 74.9664C47.0482 74.3211 47.5152 73.7967 48.09 73.7967H51.9099C52.4847 73.7967 52.9517 74.3211 52.9517 74.9664C52.9517 75.6117 52.4847 76.136 51.9099 76.136Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M98.9583 38.7604C98.3835 38.7604 97.9165 38.2361 97.9165 37.5908V17.1955C97.9165 16.5501 98.3835 16.0258 98.9583 16.0258C99.5331 16.0258 100 16.5501 100 17.1955V37.5908C100 38.2361 99.5331 38.7604 98.9583 38.7604Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.04179 81.2718C0.467011 81.2718 0 80.7475 0 80.1022V59.7069C0 59.0616 0.467011 58.5372 1.04179 58.5372C1.61657 58.5372 2.08358 59.0616 2.08358 59.7069V80.1022C2.08358 80.7475 1.61657 81.2718 1.04179 81.2718Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M36.9656 50.1613C29.4456 50.1613 23.3265 43.2912 23.3265 34.8481C23.3265 26.4049 29.4456 19.5348 36.9656 19.5348C44.4857 19.5348 50.6167 26.4049 50.6167 34.8481C50.6047 43.2912 44.4857 50.1613 36.9656 50.1613ZM36.9656 21.8607C30.5951 21.8607 25.4101 27.6822 25.4101 34.8481C25.4101 42.0005 30.5951 47.822 36.9656 47.822C43.3361 47.822 48.5211 42.0005 48.5211 34.8481C48.5211 27.6956 43.3361 21.8607 36.9656 21.8607Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M36.9657 50.1613C33.014 50.1613 29.254 48.2388 26.6675 44.8911C26.3322 44.4474 26.3322 43.8021 26.6675 43.3584C29.266 40.0107 33.014 38.0882 36.9657 38.0882C40.9173 38.0882 44.6773 40.0107 47.2638 43.3584C47.5991 43.8021 47.5991 44.4474 47.2638 44.8911C44.6653 48.2388 40.9173 50.1613 36.9657 50.1613ZM28.8708 44.1248C31.0262 46.491 33.9241 47.822 36.9537 47.822C39.9832 47.822 42.8811 46.4775 45.0365 44.1248C42.8811 41.7585 39.9832 40.4275 36.9537 40.4275C33.9241 40.4141 31.0262 41.7585 28.8708 44.1248Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M36.9656 37.053C33.9121 37.053 31.4214 34.27 31.4214 30.8282C31.4214 27.3998 33.9001 24.6034 36.9656 24.6034C40.0192 24.6034 42.5099 27.3864 42.5099 30.8282C42.4979 34.2565 40.0192 37.053 36.9656 37.053ZM36.9656 26.9562C35.0617 26.9562 33.505 28.6905 33.505 30.8416C33.505 32.9793 35.0497 34.7271 36.9656 34.7271C38.8696 34.7271 40.4263 32.9927 40.4263 30.8416C40.4143 28.6905 38.8696 26.9562 36.9656 26.9562Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M74.6497 26.0688H55.0712C54.4964 26.0688 54.0294 25.5445 54.0294 24.8992C54.0294 24.2538 54.4964 23.7295 55.0712 23.7295H74.6377C75.2125 23.7295 75.6795 24.2538 75.6795 24.8992C75.6795 25.5445 75.2245 26.0688 74.6497 26.0688Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M74.6497 32.9658H55.0712C54.4964 32.9658 54.0294 32.4415 54.0294 31.7962C54.0294 31.1508 54.4964 30.6265 55.0712 30.6265H74.6377C75.2125 30.6265 75.6795 31.1508 75.6795 31.7962C75.6795 32.4415 75.2245 32.9658 74.6497 32.9658Z" fill="#FFFFFF"/>
										  <path fill-rule="evenodd" clip-rule="evenodd" d="M74.6377 45.9532H55.0712C54.4964 45.9532 54.0294 45.4289 54.0294 44.7836V38.8008C54.0294 38.1554 54.4964 37.6311 55.0712 37.6311H74.6377C75.2125 37.6311 75.6795 38.1554 75.6795 38.8008V44.7836C75.6795 45.4289 75.2245 45.9532 74.6377 45.9532ZM56.113 43.6139H73.5959V39.9704H56.113V43.6139Z" fill="#FFFFFF"/>
										</svg>
										<div class="mt-30">
											<h3 class="mb-10">UX/UI Design</h3>
											<p class="mb-0">Lorem ipsum dolor sit amet consectetur. Nibh pellentesque at ultricies tincidunt aliquet sit. Vitae ultrices in turpis.</p>
										</div>
									</div>
								</div>
								
								<div class="col-md-6 about-details">
									<div class="mb-50">
										<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
										  <path d="M54.6429 60.8334C53.6379 61.8384 50.5024 64.9873 50.4086 65.0543L49.6851 65.6036H53.6915C54.3882 64.1699 54.7366 62.5352 54.6429 60.8334Z" fill="#FFFFFF"/>
										  <path d="M48.5195 55.7953C48.5329 55.8087 48.5597 55.8355 48.5731 55.8489L49.1225 56.5724V52.566C47.6753 51.8692 46.0406 51.5208 44.3389 51.6146L48.4659 55.7417C48.4927 55.7551 48.5061 55.7819 48.5195 55.7953Z" fill="#FFFFFF"/>
										  <path d="M43.5215 54.8573C43.5483 54.8573 43.5751 54.8573 43.6019 54.8573L44.513 54.9779L41.6723 52.1372C40.1046 52.6866 38.7111 53.6245 37.6123 54.8439H43.4411C43.4679 54.8573 43.4947 54.8573 43.5215 54.8573Z" fill="#FFFFFF"/>
										  <path d="M39.3138 57.7382C39.3272 57.7248 39.354 57.698 39.3674 57.6846L40.0909 57.1218H36.0845C35.3743 58.5957 35.0393 60.2305 35.1331 61.9054L39.2602 57.7784C39.2736 57.765 39.3004 57.7516 39.3138 57.7382Z" fill="#FFFFFF"/>
										  <path d="M51.4001 54.0935C51.4001 55.3665 51.4001 59.9491 51.3867 60.0697L51.2661 60.9809L54.1068 58.1402C53.5574 56.5724 52.6195 55.1923 51.4001 54.0935Z" fill="#FFFFFF"/>
										  <path d="M41.2034 66.89L40.6406 66.1664V70.1728C42.1146 70.883 43.7493 71.218 45.4242 71.1242C44.3791 70.079 41.2704 66.9838 41.2034 66.89Z" fill="#FFFFFF"/>
										  <path d="M45.2769 67.761L48.1175 70.6016C49.6853 70.0523 51.0788 69.1143 52.1642 67.895C45.1696 67.8816 46.791 67.9485 45.2769 67.761Z" fill="#FFFFFF"/>
										  <path d="M21.5999 26.1423H13.6406V28.4202H21.5999V26.1423Z" fill="#FFFFFF"/>
										  <path d="M38.3761 68.6453C38.3761 67.1848 38.3761 62.7898 38.3895 62.6692L38.5101 61.758L35.6694 64.5987C36.2188 66.1664 37.1568 67.56 38.3761 68.6453Z" fill="#FFFFFF"/>
										  <path d="M46.0139 65.5634L48.6536 63.5401L49.0824 60.2439L47.0591 57.6176L43.7628 57.1754L41.1231 59.1987L40.6943 62.495L42.7177 65.1347L46.0139 65.5634Z" fill="#FFFFFF"/>
										  <path d="M17.044 70.4676H1.13887V73.8711H24.5611C19.8579 66.2468 19.8177 56.559 24.5611 48.8678H1.12549V68.1897H17.0306C17.6604 68.1897 18.1696 68.6989 18.1696 69.3287C18.183 69.9585 17.6738 70.4676 17.044 70.4676Z" fill="#FFFFFF"/>
										  <path d="M14.7662 15.9185C16.6422 15.9185 18.1697 14.391 18.1697 12.5151C18.1697 10.6391 16.6422 9.11162 14.7662 9.11162C12.8903 9.11162 11.3628 10.6391 11.3628 12.5151C11.3628 14.391 12.8903 15.9185 14.7662 15.9185Z" fill="#FFFFFF"/>
										  <path d="M90.915 57.4166L94.3185 56.0498V42.8112L90.915 41.4445C90.915 45.2767 90.915 54.7635 90.915 57.4166Z" fill="#FFFFFF"/>
										  <path d="M72.7321 68.1897H88.6373C88.6373 63.8215 88.6373 52.0032 88.6373 48.8678H65.2017C69.9183 56.492 69.9451 66.1798 65.2017 73.8711H88.6373V70.4676H72.7321C72.1024 70.4676 71.5932 69.9585 71.5932 69.3287C71.5932 68.6989 72.1024 68.1897 72.7321 68.1897Z" fill="#FFFFFF"/>
										  <path d="M87.5117 17.0441C90.0174 17.0441 92.0541 15.0074 92.0541 12.5017C92.0541 9.99598 90.0174 7.95926 87.5117 7.95926C85.006 7.95926 82.9693 9.99598 82.9693 12.5017C82.9559 15.0074 84.9926 17.0441 87.5117 17.0441Z" fill="#FFFFFF"/>
										  <path d="M1.13916 40.9219H18.1832C18.813 40.9219 19.3222 41.4311 19.3222 42.0608C19.3222 42.6906 18.813 43.1998 18.1832 43.1998H1.13916V46.6032H26.1559C35.7365 34.4902 54.0267 34.4768 63.6207 46.6032H88.6509V43.1864H65.9254C65.2957 43.1864 64.7865 42.6772 64.7865 42.0474C64.7865 41.4177 65.2957 40.9085 65.9254 40.9085H88.6509C88.6509 40.7477 88.6509 39.5283 88.6509 39.5819C88.6509 34.6777 84.6578 30.6847 79.7537 30.6847H59.1051C58.6362 30.6847 58.2074 30.3899 58.0466 29.9477L54.9111 21.5999H31.4889L28.3534 29.9477C28.1926 30.3899 27.7638 30.6847 27.2949 30.6847C24.3068 30.6847 14.5654 30.6847 10.0632 30.6847C5.159 30.6847 1.16595 34.6777 1.16595 39.5819V40.9219H1.13916ZM34.0884 23.8644H52.2714C52.9012 23.8644 53.4104 24.3736 53.4104 25.0034C53.4104 25.6331 52.9012 26.1423 52.2714 26.1423H34.0884C33.4586 26.1423 32.9494 25.6331 32.9494 25.0034C32.9494 24.3736 33.4586 23.8644 34.0884 23.8644ZM34.0884 28.4202H52.2714C52.9012 28.4202 53.4104 28.9294 53.4104 29.5592C53.4104 30.1889 52.9012 30.6981 52.2714 30.6981H34.0884C33.4586 30.6981 32.9494 30.1889 32.9494 29.5592C32.9494 28.9294 33.4586 28.4202 34.0884 28.4202Z" fill="#FFFFFF"/>
										  <path d="M88.6372 76.149H63.607C54.0264 88.2621 35.7362 88.2755 26.1422 76.149H1.12549V83.1569C1.12549 88.0611 5.11851 92.0541 10.0227 92.0541H79.7266C84.6308 92.0541 88.6238 88.0611 88.6238 83.1569V76.149H88.6372Z" fill="#FFFFFF"/>
										  <path d="M44.888 76.149C53.0348 76.149 59.6676 69.5163 59.6676 61.3694C59.6676 53.2226 53.0348 46.5898 44.888 46.5898C36.7411 46.5898 30.1084 53.2226 30.1084 61.3694C30.1084 69.5163 36.7411 76.149 44.888 76.149ZM44.888 49.3233C51.5341 49.3233 56.9341 54.7233 56.9341 61.3694C56.9341 68.0155 51.5341 73.4155 44.888 73.4155C38.2419 73.4155 32.8419 68.0155 32.8419 61.3694C32.8419 54.7233 38.2419 49.3233 44.888 49.3233Z" fill="#FFFFFF"/>
										  <path d="M44.888 82.9693C56.8001 82.9693 66.4745 73.2815 66.4745 61.3828C66.4745 49.4707 56.7867 39.7963 44.888 39.7963C32.9759 39.7963 23.2881 49.4841 23.2881 61.3828C23.3015 73.2815 32.9759 82.9693 44.888 82.9693ZM44.888 44.3253C54.281 44.3253 61.932 51.9764 61.932 61.3694C61.932 70.7624 54.281 78.4135 44.888 78.4135C35.4816 78.4135 27.8439 70.7624 27.8439 61.3694C27.8439 51.9764 35.4816 44.3253 44.888 44.3253Z" fill="#FFFFFF"/>
										  <path d="M98.2984 23.8644C99.2364 23.8644 100 24.6282 100 25.5661C100 26.5041 99.2364 27.2679 98.2984 27.2679C97.3604 27.2679 96.5967 26.5041 96.5967 25.5661C96.5967 24.6282 97.3604 23.8644 98.2984 23.8644Z" fill="#FFFFFF"/>
										  <path d="M72.1558 13.6406C73.0938 13.6406 73.8575 14.4044 73.8575 15.3424C73.8575 16.2803 73.0938 17.0441 72.1558 17.0441C71.2179 17.0441 70.4541 16.2803 70.4541 15.3424C70.4541 14.4044 71.2179 13.6406 72.1558 13.6406Z" fill="#FFFFFF"/>
										  <path d="M39.2068 0C40.1448 0 40.9086 0.76377 40.9086 1.70173C40.9086 2.63969 40.1448 3.40345 39.2068 3.40345C38.2689 3.40345 37.5051 2.63969 37.5051 1.70173C37.5051 0.76377 38.2689 0 39.2068 0Z" fill="#FFFFFF"/>
										  <path d="M27.8438 11.3627C28.7818 11.3627 29.5455 12.1265 29.5455 13.0644C29.5455 14.0024 28.7818 14.7662 27.8438 14.7662C26.9059 14.7662 26.1421 14.0024 26.1421 13.0644C26.1421 12.1265 26.8925 11.3627 27.8438 11.3627Z" fill="#FFFFFF"/>
										  <path d="M89.2134 96.5966C90.1514 96.5966 90.9152 97.3603 90.9152 98.2983C90.9152 99.2363 90.1514 100 89.2134 100C88.2755 100 87.5117 99.2363 87.5117 98.2983C87.5117 97.3603 88.2621 96.5966 89.2134 96.5966Z" fill="#FFFFFF"/>
										  <path d="M26.7051 96.5966C27.6431 96.5966 28.4069 97.3603 28.4069 98.2983C28.4069 99.2363 27.6431 100 26.7051 100C25.7672 100 25.0034 99.2363 25.0034 98.2983C25.0034 97.3603 25.7672 96.5966 26.7051 96.5966Z" fill="#FFFFFF"/>
										  <path d="M1.70172 18.183C2.63968 18.183 3.40348 18.9468 3.40348 19.8848C3.40348 20.8227 2.63968 21.5865 1.70172 21.5865C0.763761 21.5865 0 20.8227 0 19.8848C0 18.9468 0.763761 18.183 1.70172 18.183Z" fill="#FFFFFF"/>
										</svg>
										<div class="mt-30">
											<h3 class="mb-10">Photography</h3>
											<p class="mb-0">Lorem ipsum dolor sit amet consectetur. Nibh pellentesque at ultricies tincidunt aliquet sit. Vitae ultrices in turpis.</p>
										</div>
									</div>
								</div>
							
								<div class="col-md-6 about-details">
									<div class="mb-50">
										<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
										  	<path d="M84.6964 47.2508H83.6441V44.1635C83.6441 41.7524 81.5394 39.6942 79.074 39.6942H74.8648V23.0226C74.8648 10.2911 64.3115 0 51.3229 0C38.3043 0 27.7812 10.3205 27.7812 23.0226V30.0794C27.7812 30.6086 28.3224 31.1085 28.8335 31.1085H37.6128C38.154 31.1085 38.6651 30.5792 38.6651 30.0794V23.0226C38.6651 16.1423 44.2875 10.6439 51.3229 10.6439C58.3584 10.6439 63.9808 16.1423 63.9808 23.0226V39.6942H23.5719C21.1065 39.6942 19.0018 41.7524 19.0018 44.1635V47.2508H17.9495C13.7403 47.2508 10.2225 50.691 10.2225 54.8074V92.4434C10.2225 96.5599 13.7403 100 17.9495 100H84.9069C89.1161 100 92.6338 96.5599 92.6338 92.4434V54.8074C92.4234 50.691 88.9056 47.2508 84.6964 47.2508ZM51.1426 8.5857C42.8744 8.5857 36.3801 15.1132 36.3801 23.0226V28.8738H29.7054V23.0226C29.7054 11.4966 39.3566 2.05822 51.1426 2.05822C62.9285 2.05822 72.5797 11.4966 72.5797 23.0226V39.6942H65.905V23.0226C66.0854 15.1426 59.4107 8.5857 51.1426 8.5857ZM20.9261 44.3399C20.9261 42.9579 21.9784 41.9288 23.3915 41.9288H78.9237C80.3368 41.9288 81.3891 42.9579 81.3891 44.3399V47.4272H20.9261V44.3399ZM90.1383 87.1509H63.7703C63.2291 87.1509 62.718 87.6507 62.718 88.18C62.718 88.7092 63.2592 89.2091 63.7703 89.2091H90.1383V92.4728C90.1383 95.3837 87.6729 97.7948 84.6964 97.7948H17.7391C14.7625 97.7948 12.2971 95.3837 12.2971 92.4728V89.2091H38.6651C39.2063 89.2091 39.7174 88.6798 39.7174 88.18C39.7174 87.6507 39.1762 87.1509 38.6651 87.1509H12.2971V54.8368C12.2971 51.9259 14.7625 49.5149 17.7391 49.5149C20.3849 49.5149 80.6374 49.5149 84.6964 49.5149C87.6729 49.5149 90.1383 51.9259 90.1383 54.8368V87.1509Z" fill="#FFFFFF"/>
										  	<path d="M50.6013 55.8659C44.6181 55.8659 39.537 60.688 39.537 66.6862C39.537 70.6262 41.6416 74.0664 44.979 75.9776V80.6233C44.979 81.1526 45.5201 81.6524 46.0313 81.6524H54.8106C55.3518 81.6524 55.8629 81.1232 55.8629 80.6233V75.9776C59.2002 74.0958 61.3049 70.4792 61.3049 66.6862C61.6957 60.6586 56.7649 55.8659 50.6013 55.8659ZM54.4798 74.4193C54.1191 74.5957 53.9387 74.9485 53.9387 75.4484V79.7412H47.264V75.4484C47.264 75.0955 47.0836 74.5957 46.7228 74.4193C43.7463 72.8609 41.7919 69.95 41.7919 66.6862C41.7919 61.8641 45.6705 58.1005 50.5712 58.1005C55.5021 58.1005 59.3506 61.8935 59.3506 66.6862C59.4107 69.95 57.4564 72.8609 54.4798 74.4193Z" fill="#FFFFFF"/>
										  	<path d="M91.1907 17.2008C87.4925 17.2008 84.516 20.1117 84.516 23.7283C84.516 27.3449 87.4925 30.2558 91.1907 30.2558C94.8888 30.2558 97.8654 27.3449 97.8654 23.7283C97.8954 20.1117 94.8888 17.2008 91.1907 17.2008ZM91.1907 28.0212C88.7252 28.0212 86.801 26.1394 86.801 23.7283C86.801 21.3172 88.7252 19.4355 91.1907 19.4355C93.6561 19.4355 95.5803 21.3172 95.5803 23.7283C95.6104 26.1394 93.6561 28.0212 91.1907 28.0212Z" fill="#FFFFFF"/>
										  	<path d="M15.454 32.314C15.454 28.1976 11.9362 24.7574 7.72699 24.7574C3.51772 24.7574 0 28.1976 0 32.314C0 36.4304 3.51772 39.8706 7.72699 39.8706C11.9362 39.8706 15.454 36.4304 15.454 32.314ZM7.72699 37.636C4.75044 37.636 2.28502 35.2249 2.28502 32.314C2.28502 29.4031 4.75044 26.992 7.72699 26.992C10.7035 26.992 13.169 29.4031 13.169 32.314C13.169 35.2249 10.8839 37.636 7.72699 37.636Z" fill="#FFFFFF"/>
										  	<path d="M91.9121 40.8998C92.784 40.8998 93.5056 41.6055 93.5056 42.4581C93.5056 43.3108 92.784 44.0165 91.9121 44.0165C91.0402 44.0165 90.3186 43.3402 90.3186 42.4581C90.3186 41.6055 91.0402 40.8998 91.9121 40.8998Z" fill="#FFFFFF"/>
										  	<path d="M78.7132 4.4693C79.5852 4.4693 80.3068 5.17499 80.3068 6.02768C80.3068 6.88037 79.5852 7.58604 78.7132 7.58604C77.8413 7.58604 77.1198 6.88037 77.1198 6.02768C77.1498 5.17499 77.8413 4.4693 78.7132 4.4693Z" fill="#FFFFFF"/>
										  	<path d="M22.6699 4.4693C23.5419 4.4693 24.2634 5.17499 24.2634 6.02768C24.2634 6.88037 23.5419 7.58604 22.6699 7.58604C21.798 7.58604 21.0764 6.88037 21.0764 6.02768C21.0764 5.17499 21.798 4.4693 22.6699 4.4693Z" fill="#FFFFFF"/>
										  	<path d="M6.16359 14.0841C7.03551 14.0841 7.75707 14.7897 7.75707 15.6424C7.75707 16.4951 7.03551 17.2008 6.16359 17.2008C5.29167 17.2008 4.57007 16.4951 4.57007 15.6424C4.57007 14.7897 5.29167 14.0841 6.16359 14.0841Z" fill="#FFFFFF"/>
										  	<path d="M2.82619 55.0132C3.6981 55.0132 4.41967 55.7189 4.41967 56.5716C4.41967 57.4243 3.6981 58.13 2.82619 58.13C1.95427 58.13 1.23267 57.4243 1.23267 56.5716C1.23267 55.6895 1.9242 55.0132 2.82619 55.0132Z" fill="#FFFFFF"/>
										  	<path d="M98.4065 88.1799C99.2784 88.1799 100 88.8856 100 89.7383C100 90.591 99.2784 91.2967 98.4065 91.2967C97.5346 91.2967 96.813 90.591 96.813 89.7383C96.813 88.8856 97.5346 88.1799 98.4065 88.1799Z" fill="#FFFFFF"/>
										</svg>
										<div class="mt-30">
											<h3 class="mb-10">Information Architecture</h3>
											<p class="mb-0">Lorem ipsum dolor sit amet consectetur. Nibh pellentesque at ultricies tincidunt aliquet sit. Vitae ultrices in turpis.</p>
										</div>
									</div>
								</div>
								
								<div class="col-md-6 about-details">
									<div class="mb-50">
										<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none">
										  	<path fill-rule="evenodd" clip-rule="evenodd" d="M22.9686 96.6078H15.75C15.016 96.6078 14.4192 95.8977 14.4192 95.0245C14.4192 86.7623 13.778 87.3908 18.0285 87.3908V79.2726H6.30535V90.7782C10.5558 90.7782 9.91464 90.1497 9.91464 98.4119C9.91464 99.2851 9.3178 99.9952 8.58384 99.9952H1.36525C0.631291 99.9952 0.0344463 99.2851 0.0344463 98.4119C0.0344463 90.1497 -0.606758 90.7782 3.64374 90.7782V77.6941C3.64374 76.8208 4.24059 76.1107 4.97454 76.1107H18.0285V53.3682C18.0285 52.495 18.6253 51.7849 19.3593 51.7849H35.6798V32.0027H28.6064C27.8724 32.0027 27.2756 31.2926 27.2756 30.4193V1.58334C27.2756 0.710105 27.8724 0 28.6064 0H71.3936C72.1276 0 72.7244 0.710105 72.7244 1.58334V30.4241C72.7244 31.2974 72.1276 32.0075 71.3936 32.0075H64.3202V51.7897H80.6407C81.3747 51.7897 81.9715 52.4998 81.9715 53.373V76.1155H95.0255C95.7594 76.1155 96.3563 76.8256 96.3563 77.6989V90.783C100.607 90.783 99.9656 90.1545 99.9656 98.4167C99.9656 99.2899 99.3687 100 98.6348 100H91.4162C90.6822 100 90.0854 99.2899 90.0854 98.4167C90.0854 90.1545 89.4442 90.783 93.6947 90.783V79.2774H81.9715V87.3956C86.222 87.3956 85.5808 86.7671 85.5808 95.0293C85.5808 95.9025 84.984 96.6126 84.25 96.6126H77.0354C76.3015 96.6126 75.7046 95.9025 75.7046 95.0293C75.7046 86.7671 75.0634 87.3956 79.3139 87.3956V79.2774H67.5868V90.783C71.8372 90.783 71.196 90.1545 71.196 98.4167C71.196 99.2899 70.5992 100 69.8652 100H62.6467C61.9127 100 61.3159 99.2899 61.3159 98.4167C61.3159 90.1545 60.6746 90.783 64.9251 90.783V77.6989C64.9251 76.8256 65.522 76.1155 66.256 76.1155H79.3099V54.9563H62.9894C62.2555 54.9563 61.6586 54.2462 61.6586 53.373V32.0075H51.3308V60.1574H57.7066C58.4405 60.1574 59.0374 60.8675 59.0374 61.7407V75.0264C59.0374 75.8996 58.4405 76.6097 57.7066 76.6097H42.2894C41.5555 76.6097 40.9586 75.8996 40.9586 75.0264V61.7407C40.9586 60.8675 41.5555 60.1574 42.2894 60.1574H48.6692V32.0075H38.3414V53.373C38.3414 54.2462 37.7445 54.9563 37.0106 54.9563H20.6901V76.1155H33.7441C34.478 76.1155 35.0749 76.8256 35.0749 77.6989V90.783C39.3254 90.783 38.6842 90.1545 38.6842 98.4167C38.6842 99.2899 38.0873 100 37.3534 100H30.1388C29.4048 100 28.808 99.2899 28.808 98.4167C28.808 90.1545 28.1668 90.783 32.4173 90.783V79.2774H20.6941V87.3956C24.9487 87.3956 24.2994 86.7719 24.3034 95.0293C24.2994 95.9025 23.7026 96.6078 22.9686 96.6078ZM29.9372 28.8408H70.0628V3.16668H29.9372V28.8408ZM65.5341 25.036C66.268 25.036 66.8649 24.3259 66.8649 23.4526V8.55484C66.8649 7.6816 66.268 6.9715 65.5341 6.9715H34.4659C33.732 6.9715 33.1351 7.6816 33.1351 8.55484V23.4526C33.1351 24.3259 33.732 25.036 34.4659 25.036H65.5341ZM35.7967 21.8693H64.2033V10.1382H35.7967V21.8693ZM92.7429 96.8333H97.2999V93.9497H92.7429V96.8333ZM63.9775 96.8333H68.5344V93.9497H63.9775V96.8333ZM80.6407 90.5575H78.3622V93.4411H82.9192V90.5575H80.6407ZM50 63.3193H43.6202V73.443H56.3758V63.3193H50ZM2.69605 96.8333H7.25304V93.9497H2.69605V96.8333ZM31.4656 96.8333H36.0226V93.9497H31.4656V96.8333ZM19.3593 90.5575H17.0808V93.4411H21.6378V90.5575H19.3593Z" fill="#FFFFFF"/>
										</svg>
										<div class="mt-30">
											<h3 class="mb-10">Information Architecture</h3>
											<p class="mb-0">Lorem ipsum dolor sit amet consectetur. Nibh pellentesque at ultricies tincidunt aliquet sit. Vitae ultrices in turpis.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container-fluid page-spaced">
				<div class="space-box-inn bg-white p-5">
					<div class="row">
						<div class="col-12 col-lg-6 col-xl-5">
							<div class="about-part">
								<h2 class="mb-30 text-dark">About</h2>
								<p class="mb-30 text-dark">Lorem ipsum dolor sit amet consectetur. Aliquam scelerisque adipiscing viverra facilisi. Consequat eu iaculis commodo pulvinar non urna eu pellentesque cum. Lectus nisl sed consectetur orci ornare ante ultricies. Commodo mauris egestas ullamcorper etiam suspendisse Eu sagittis semper convallis sit.</p>
								<div class="d-flex align-items-center flex-wrap">
									<a href="javascript:void(0);" class="theme-btn black-content-btn inn-content-btn">HIRE ME</a>
									<a href="javascript:void(0);" class="download-btn ml-40">DOWNLOAD CV</a>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6 col-xl-7 reveal">
							<div class="skill_bar">
                                <div class="progress-counter">
                                    <p class="progress-title text-start text-dark">Design</p>
                                    <div class="progress-value" style="left:75%;"><span class="count coundown-number text-dark" data-number="75">75</span>%</div>
                                    <div class="skil-progressbar"><span style="width:75%;"></span></div>
                                </div>
                                <div class="progress-counter">
                                    <p class="progress-title text-start text-dark">Art Direction</p>
                                    <div class="progress-value" style="left:75%;"><span class="count coundown-number text-dark" data-number="75">75</span>%</div>
                                    <div class="skil-progressbar"><span style="width:75%;"></span></div>
                                </div>
                                <div class="progress-counter">
                                    <p class="progress-title text-start text-dark">Website Design</p>
                                    <div class="progress-value" style="left:75%;"><span class="count coundown-number text-dark" data-number="75">75</span>%</div>
                                    <div class="skil-progressbar"><span style="width:75%;"></span></div>
                                </div>
                                <div class="progress-counter">
                                    <p class="progress-title text-start text-dark">Branding</p>
                                    <div class="progress-value" style="left:75%;"><span class="count coundown-number text-dark" data-number="75">75</span>%</div>
                                    <div class="skil-progressbar"><span style="width:75%;"></span></div>
                                </div>
                            </div>
						</div>
					</div>
					
				</div>
			</div>
		</section>

		<!-- Start latest Projects section -->
		<section class="photography-section mt-20" id="experience">
			<div class="container-fluid page-spaced">
				<h2 class="pb-70 m-0">Latest Projects</h2>
				<div class="">
					<div class="swiper project-slide pb-80">
					    <div class="swiper-wrapper">
					      	<div class="swiper-slide">
					      		<img src="assets/images/project-1.png" alt="project image" class="img-fluid rounded-3" >
				      			<h4 class="m-0 text-center mt-3">BRAND DESIGN</h4>
					      	</div>
					      	<div class="swiper-slide">
					      		<img src="assets/images/project-2.png" alt="project image" class="img-fluid rounded-3" >
				      			<h4 class="m-0 text-center mt-3">ART DIRECTION</h4>
					      	</div>
					      	<div class="swiper-slide">
					      		<img src="assets/images/project-3.png" alt="project image" class="img-fluid rounded-3" >
					      	</div>
					     	<div class="swiper-slide">
					     		<img src="assets/images/project-4.png" alt="project image" class="img-fluid rounded-3" >
					     		<h4 class="m-0 text-center mt-3">WEB DESIGN</h4>
					     	</div>
					     	<div class="swiper-slide">
					      		<img src="assets/images/project-1.png" alt="project image" class="img-fluid rounded-3" >
				      			<h4 class="m-0 text-center mt-3">BRAND DESIGN</h4>
					      	</div>
					      	<div class="swiper-slide">
					      		<img src="assets/images/project-2.png" alt="project image" class="img-fluid rounded-3" >
				      			<h4 class="m-0 text-center mt-3">ART DIRECTION</h4>
					      	</div>
					      	<div class="swiper-slide">
					      		<img src="assets/images/project-3.png" alt="project image" class="img-fluid rounded-3" >
					      	</div>
					      	<div class="swiper-slide">
					     		<img src="assets/images/project-4.png" alt="project image" class="img-fluid rounded-3" >
					     		<h4 class="m-0 text-center mt-3">WEB DESIGN</h4>
					     	</div>
					    </div>
					    <div class="swiper-pagination text-start"></div>
					</div>
				</div>
				
			</div>
		</section>

		<!-- Work experience section -->
		<section class="work-section section-spaced" id="work">
			<div class="container-fluid page-spaced">
				<div class="mb-50">
					<h2>WORK EXPERIENCE</h2>
					<p class="m-0">Companies that i have worked directly with.</p>
				</div>
				<div class="row">
					<div class="col-12 col-lg-4 pb-md-3 pb-4">
						<img src="assets/images/logo1.png" alt="logo image" class="img-fluid">
						<div class="project-logo-content">
							<h4 class="mb-md-2 mb-1">Lorem Ipsum Dolor</h4>
							<p class="m-0">Lorem ipsum dolor..Lorem ipsum dolor..</p>
						</div>
					</div>
					<div class="col-12 col-lg-4 pb-md-3 pb-4">
						<img src="assets/images/logo2.png" alt="logo image" class="img-fluid">
						<div class="project-logo-content">
							<h4 class="mb-md-2 mb-1">Lorem Ipsum Dolor</h4>
							<p class="m-0">Lorem ipsum dolor..Lorem ipsum dolor..</p>
						</div>
					</div>
					<div class="col-12 col-lg-4 pb-md-3 pb-4">
						<img src="assets/images/logo3.png" alt="logo image" class="img-fluid">
						<div class="project-logo-content">
							<h4 class="mb-md-2 mb-1">Lorem Ipsum Dolor</h4>
							<p class="m-0">Lorem ipsum dolor..Lorem ipsum dolor..</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Start photography section -->
		<section class="photography-section" id="photography">
			<div class="container-fluid page-spaced">
				<div class="mb-40">
					<h2 class="mb-3">Photography</h2>
					<p class="m-0">Lorem ipsum dolor sit amet consectetur. Aliquam scelerisque adipiscing viverra facilisi. Consequat eu iaculis commodo pulvinar non urna eu pellentesque cum. Lectus nisl sed consectetur orci ornare ante ultricies. Commodo mauris egestas ullamcorper etiam suspendisse Eu sagittis semper convallis sit.</p>
				</div>

				<div class="swiper photo-session">
				    <div class="swiper-wrapper">
				      	<div class="swiper-slide">
				      		<img src="assets/images/phtograph-1.png" alt="photography image" class="img-fluid rounded-3" >
				      		<h4 class="m-0 text-center mt-3">Spain</h4>
				      	</div>
				      	<div class="swiper-slide">
				      		<img src="assets/images/phtograph-2.png" alt="photography image" class="img-fluid rounded-3" >
				      		<h4 class="m-0 text-center mt-3">Romania</h4>
				      	</div>
				      	<div class="swiper-slide">
				      		<img src="assets/images/phtograph-3.png" alt="photography image" class="img-fluid rounded-3" >
				      		<h4 class="m-0 text-center mt-3">China</h4>
				      	</div>
				     	<div class="swiper-slide">
				     		<img src="assets/images/phtograph-4.png" alt="photography image" class="img-fluid rounded-3" >
				     		<h4 class="m-0 text-center mt-3">Slovakia</h4>
				     	</div>
				     	<div class="swiper-slide">
				      		<img src="assets/images/phtograph-1.png" alt="photography image" class="img-fluid rounded-3" >
				      		<h4 class="m-0 text-center mt-3">Spain</h4>
				      	</div>
				      	<div class="swiper-slide">
				      		<img src="assets/images/phtograph-2.png" alt="photography image" class="img-fluid rounded-3" >
				      		<h4 class="m-0 text-center mt-3">Romania</h4>
				      	</div>
				      	<div class="swiper-slide">
				      		<img src="assets/images/phtograph-3.png" alt="photography image" class="img-fluid rounded-3" >
				      		<h4 class="m-0 text-center mt-3">China</h4>
				      	</div>
				     	<div class="swiper-slide">
				     		<img src="assets/images/phtograph-4.png" alt="photography image" class="img-fluid rounded-3" >
				     		<h4 class="m-0 text-center mt-3">Slovakia</h4>
				     	</div>
				    </div>
				    <div class="swiper-button-next"></div>
    				<div class="swiper-button-prev"></div>
				</div>
			</div>
		</section>

		<!-- Start contact section -->
		<section class="form-section section-spaced" id="contact">
			<div class="container-fluid page-spaced">
				<div class="row">
					<div class="col-12 col-lg-6">
						<div class="mb-50">
							<h2 class="mb-3">Contact Me</h2>
							<p class="m-0">Get in touch by staying connected with me. If you have any question about process or product? Let me know how I can help.</p>
						</div>
						<form>
							<div class="row mb-0 mb-md-4">
								<div class="col-lg-6 mb-md-2 mb-2">
									<input type="text" class="custom-input form-control" placeholder="Your First Name*">
								</div>
								<div class="col-lg-6 mb-md-2 mb-2">
									<input type="text" class="custom-input form-control" placeholder="Your Last Name*">
								</div>
							</div>
							<div class="row mb-0 mb-md-4">
								<div class="col-lg-6 mb-md-2 mb-2">
									<input type="email" class="custom-input form-control" placeholder="Your Email Address*">
								</div>
								<div class="col-lg-6 mb-md-2 mb-2">
									<input type="text" class="custom-input form-control" placeholder="Your Phone Number*">
								</div>
							</div>
							<div class="mb-4">
							  	<textarea class="custom-input form-control" placeholder="I need help with*" rows="3"></textarea>
							</div>
							<button type="button" class="mt-30 theme-btn contact-btn-hover inn-content-btn">SUBMIT</button>

						</form>
					</div>
					<div class="col-12 col-lg-6">
						
					</div>
				</div>
			</div>
		</section>

		<section class="subscribe-section container-fluid page-spaced">
			<div class="space-box-inn bg-white p-5">
				<div class="row">
					<div class="col-12 col-md-8">
						<h2 class="text-dark mb-3">Let’s work together</h2>
						<p class="text-dark m-0">Let’s start to capture the wonderful moments of your life.</p>
					</div>
					<div class="col-12 col-md-4">
						<div class="h-100 d-flex align-items-center get-touch justify-content-end">
							<a href="mailto:contactinfo@monika.com" class="theme-btn inn-content-btn black-content-btn d-inline-block">GET IN TOUCH</a>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Footer Section -->
	<footer class="footer pt-100">
		<div class="container-fluid page-spaced">
			<div class="row">
				<div class="col-12 col-xl-3 col-md-6 mb-3">
		            <a class="header-logo navbar-brand text-white d-inline-block p-0 pb-20" href="javascript:void(0);">Monika</a>
					<div class="footer-social-ic d-flex">
						<a class="social-icons" href="https://www.facebook.com/">
							<i class="ri-facebook-fill"></i>
						</a>
						<a class="social-icons" href="https://twitter.com/">
							<i class="ri-twitter-fill"></i>
						</a>
						<a class="social-icons" href="https://www.instagram.com/">
							<i class="ri-instagram-line"></i>
						</a>
						<a class="social-icons" href="https://www.linkedin.com/">
							<i class="ri-linkedin-fill"></i>
						</a>
						<a class="social-icons" href="https://dribbble.com/">
							<i class="ri-dribbble-line"></i>
						</a>
					</div>
				</div>
				<div class="col-12 col-xl-3 col-md-6 mb-3">
					<div>
						<h4 class="mb-2">Email Address</h4>
						<a class="footer-sub-content d-inline-block" href="mailto:contactinfo@monika.com">contactinfo@monika.com</a>
					</div>
				</div>
				<div class="col-12 col-xl-3 col-md-6 mb-3">
					<div>
						<h4 class="mb-2">Contact No</h4>
						<a class="footer-sub-content d-inline-block" href="tel:+389717171711">+389717171711</a>
					</div>
				</div>
				<div class="col-12 col-xl-3 col-md-6 mb-3">
					<div>
						<h4 class="mb-2">Location</h4>
						<a class="footer-sub-content d-inline-block" href="javascript:void(0);">North Macedonia,Skopje</a>
					</div>
				</div>
			</div>
		</div>

		<div class="sub-footer pt-md-4 pt-3">	
			<div class="container-fluid page-spaced">
				<div class="text-center mt-30 mb-30">
					<p class="text-white mb-0">Copyright Monika © 2023. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="assets/js/jquery-min-3.6.0.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>