body {
    background-color: #000000;
    color: #ffffff;
    /* font-family: 'Jost', sans-serif; */
    font-family: 'Syne', sans-serif;
}
html {
    scroll-behavior: smooth;
}
h1,h2,h3,h4{
    font-family: 'Syne', sans-serif;
    color: #ffffff;
}

h1 {
    font-size: 64px;
    font-weight: 500;
}
h2 {
    font-size: 64px;
    font-weight: 500;
}
h3 {
    font-size: 36px;
    font-weight: 400;
}
h4 {
    font-size: 24px;
    font-weight: 400;
}
h5 {
    font-size: 20px;
    font-weight: 400;
}
h6{
    font-size: 20px;
    font-weight: 400;
}
p {
    font-size: 20px;
    font-weight: 400;
}
a {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    text-decoration: none !important;
    outline: none;
}
ul {
    margin-bottom: 0px;
}
li {
    list-style: none;
}
#wrap {
    overflow: hidden;
    position: relative;
}
.container,
.row>*{
    padding-right: 15px;
    padding-left: 15px;
}
.row{
    margin-right: -15px;
    margin-left: -15px;
}

.clearfix{
    clear: both;
}
.theme-color{
    color: #000000;
}
.action-color{
   color: #FB7D10; 
}
.section_padding{
    padding: 100px 0;   
}
.mb-30{
    margin-bottom: 30px;
}
.pb-70{
    padding-bottom: 70px;
}
.mb-10{
    margin-bottom: 10px;
}
.mt-60{
    margin-top: 60px;
}
.mb-50{
    margin-bottom: 50px;
}
.mt-40{
    margin-top: 40px;
}
.mt-30{
    margin-top: 30px;
}
.mb-40{
    margin-bottom: 40px;
}
.pb-20{
    padding-bottom: 20px !important;
}
.ml-40{
    margin-left: 30px;
}
.pb-80{
    padding-bottom: 100px;
}
.ml-80{
    margin-left: 80px;
}
.pt-100{
    padding-top: 100px;
}
.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback){
    outline: none;
    border: none;
    margin: 0;
}
input:focus{
    outline: none;
}
input:focus,
textarea::focus{
    color: #ffffff;
}
input::placeholder,
textarea::placeholder {
    color: #616F7D;
    opacity: 1;
}
.form-select:focus,
textarea:focus-visible{
    border: none;
    box-shadow: none;
    outline: none;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 
}
@media(min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1200px;
    }
}

/*button css*/
.theme-btn{
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    padding: 12px 15px !important;
    border: 1px solid #FB7D10;
    border-radius: 0px;
    display: inline-block;
    background-color: #FB7D10;
    position: relative;
    overflow: hidden;
    z-index: 6;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.contact-btn-hover:hover{
    background-color: #ffffff;
    color: #000000;
    border-color: #ffffff;
}
.black-content-btn:hover{
    background-color: #000000;
    color: #ffffff;
    border-color: #000000;
}
.theme-btn.inn-content-btn{
    padding: 14px 25px !important;
}
.download-btn{
    background-color: transparent;
    padding: 14px 25px !important;
    color: #000000;
    border: 1px solid #FB7D10;
    display: inline-block;
    font-weight: 500;
}
.download-btn:hover{
    background-color: #FB7D10;
    color: #000000;
    border: 1px solid #FB7D10;
}
.social-icons:hover{
    background-color: #FB7D10;
    border-color: #FB7D10
}
footer a:hover{
    color: #FB7D10;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #FB7D10 !important;
}

.page-spaced{
    padding-left: 100px;
    padding-right: 100px;
}
.section-spaced{
    padding-top: 100px;
    padding-bottom: 100px;
}
header{
    padding-top: 30px;
    padding-bottom: 30px;
    position: absolute;
    width: 100%;
    z-index: 9;
}
.header-logo{
    font-size: 36px;
    font-weight: 500;
}
.header-menu li a{
    color: #ffffff !important;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    padding: 0 25px !important;
}
.first_banner_section{
    background-image: url(../images/main-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 80px;
}
.section-inner-content h1{
    padding-top: 40px;
    padding-bottom: 70px;
}

.about-details:hover svg path{
    fill: #FB7D10;
    cursor: pointer;
}
.progress-counter{
    position: relative;
    margin-bottom: 40px;
}
.progress-counter:last-child {
    margin-bottom: 0;
}
.progress-title{
    color: #ffffff;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 10px;
}
.reveal.active .progress-value {
    -webkit-animation: animate-counter 2.5s;
    animation: animate-counter 2.5s;
}
.progress-value {
    top: 0px;
    margin-left: -20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 10px;
    position: absolute;
    color: #000000;
}
.skil-progressbar {
    position: relative;
    background-color: #000000;
    border-radius: 0;
    height: 15px;
}
.reveal.active .skil-progressbar span {
    -webkit-animation: animate-positive 2.5s;
    animation: animate-positive 2.5s;
}
.skil-progressbar span {
    height: 15px;
    background-color: #FB7D10;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
}
.progress-title{
    font-size: 24px;
    font-weight: 400;
}

@-webkit-keyframes animate-counter{
    0%{ left: 0; }
}
@keyframes animate-counter{
    0%{ left: 0; }
}
@-webkit-keyframes animate-positive{
    0%{ width: 0; }
}
@keyframes animate-positive{
    0%{ width: 0; }
}

.custom-input.form-control{
    color: #A0A0A1;
    font-size: 18px;
    font-weight: 400;
    background-color: transparent;
    border: none !important;
    border-radius: 0;
    border-bottom: 1px solid #A0A0A1 !important;
}
.custom-input.form-control:focus{
    border: none;
    box-shadow: none;
}

.project-slide .swiper-pagination-bullet{
    background: #FB7D10 !important;
    opacity: 1 !important;
    width: 20px !important;
    height: 12px !important;
    border-radius: 20px !important;
}
.project-slide .swiper-pagination-bullet.swiper-pagination-bullet-active{
    width: 50px !important;
    height: 12px !important;
    border-radius: 20px !important;
}
/*.project-slide .swiper-slide.swiper-slide-active{
    width: 400px !important;
    height: 320px !important;
}
.project-slide .swiper-slide.swiper-slide-active img{
    width: 400px !important;
    height: 320px !important;
}*/
/*.swiper-slide img{
    width: 285px !important;
    height: 500px !important;
}*/
.project-slide .swiper-slide{
    width: 270px !important;
    height: 500px !important
}
.project-slide .swiper-slide img{
    width: 270px !important;
    height: 500px !important
}
.project-slide .swiper-slide.swiper-slide-active{
    width: 430px !important;
    height: 500px !important;
}
.project-slide .swiper-slide.swiper-slide-active img{
    width: 430px !important;
    height: 500px !important;
}

.rounded-3{
    border-radius: 20px !important;
}
.swiper-button-prev:after{
    content: "\ea60";
    font-family: remixicon!important;    
}
.swiper-button-next:after {
    content: "\ea6c";
    font-family: remixicon!important; 
}
.swiper-button-next, .swiper-button-prev{
    display: none !important;
}
.project-logo-content{
    padding-top: 40px;
}

/*footer css*/
.social-icons{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
    border-radius: 50%;
}
.social-icons i{
    color: #ffffff;
}
.social-icons:not(last-child){
    margin-right: 10px;
}
.footer-sub-content {
    color: #A0A0A1;
    font-size: 20px;
    font-weight: 400;
}

header .navbar-collapse.collapse.show{
    background-color: #ffffff;
    border-radius: 6px !important;
}
header .navbar-collapse.collapse.show .header-menu li a{
    color: #000000 !important;
    margin-bottom: 8px !important;
}
header .navbar-collapse.collapse.show .inn-head-menu{
    flex-direction: column;
    align-items: flex-start !important;
    padding: 22px 0;
    z-index: 99;
    position: relative;
}
header .navbar-collapse.collapse.show .inn-head-menu .header-menu{
    align-items: flex-start !important;
    width: 100%;
}
header .navbar-collapse.collapse.show .theme-btn{
    margin: 0 25px;
    padding: 10px 20px !important;
}


@media (max-width: 1300px){
    h1 {
        font-size: 54px;
    }
    .section-inner-content h1 {
        padding-top: 30px;
        padding-bottom: 55px;
    }
}

@media (max-width: 1200px){
    .page-spaced{
        padding-left: 60px;
        padding-right: 60px;
    }
    header{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    h1 {
        font-size: 52px;
    }
    h2{
        font-size: 52px;
    }
    .section-spaced{
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .ml-40{
        margin-left: 20px;
    }
    .pt-100{
        padding-top: 80px;
    }
}

@media (max-width: 991px){
    h1 {
        font-size: 48px;
    }
    h2{
        font-size: 48px;
    }
    h3{
        font-size: 28px;
    }
    p{
        font-size: 18px;
    }
    .about-part{
        padding-bottom: 40px;
    }
    .section-spaced{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .skill-content{
        margin-left: 0;
    }
    .mb-30{
        margin-bottom: 20px;
    }
    .first_banner_section{
        padding-top: 100px;
        padding-bottom: 60px;
    }
    .section-inner-content h1 {
        padding-top: 20px;
        padding-bottom: 45px;
    }
    .page-spaced{
        padding-left: 30px;
        padding-right: 30px;
    }
    .mb-50{
        margin-bottom: 30px;
    }
    .space-box-inn{
        padding: 30px !important;
    }
    .progress-title{
        font-size: 20px;
    }
    .progress-value{
        font-size: 18px;
    }
    .progress-counter{
        margin-bottom: 25px;
    }
    .pb-70 {
        padding-bottom: 50px;
    }
    h4{
        font-size: 20px;
    }
    .mb-40{
        margin-bottom: 30px;
    }
    .work-section .p-5{
        padding: 0 !important;
    }
    .pt-100{
        padding-top: 60px;
    }
    .footer-sub-content{
        font-size: 18px !important;
    }
    header .navbar-collapse{
        background-color: #ffffff;
        border-radius: 6px !important;
    }
    header .navbar-collapse .header-menu li a{
        color: #000000 !important;
        margin-bottom: 8px !important;
    }
    header .navbar-collapse .inn-head-menu{
        flex-direction: column;
        align-items: flex-start !important;
        padding: 22px 0;
        z-index: 99;
        position: relative;
    }
    header .navbar-collapse .inn-head-menu .header-menu{
        align-items: flex-start !important;
        width: 100%;
    }
    header .navbar-collapse .theme-btn{
        margin: 0 25px;
        padding: 10px 20px !important;
    }
    .project-slide .swiper-slide{
        width: 100% !important;
        height: auto !important
    }
    .project-slide .swiper-slide img{
        width: 100% !important;
        height: auto !important
    }
    .project-slide .swiper-slide.swiper-slide-active{
        width: 100% !important;
        height: auto !important;
    }
    .project-slide .swiper-slide.swiper-slide-active img{
        width: 100% !important;
        height: auto !important;
    }

}

@media (max-width: 767px){
    h1 {
        font-size: 40px;
    }
    h2{
        font-size: 40px;
    }
    h3{
        font-size: 24px;
    }
    p{
        font-size: 16px;
    }
    .pt-100{
        padding-top: 40px;
    }
    .mt-30{
        margin-top: 10px !important;
    }
    .pb-20{
        padding-bottom: 10px !important;
    }
    .project-logo-content{
        padding-top: 25px;
    }
    .pb-80 {
        padding-bottom: 60px;
    }
    .project-slide .swiper-pagination-bullet{
        width: 15px !important;
        height: 8px !important;
    }
    .project-slide .swiper-pagination-bullet.swiper-pagination-bullet-active {
        width: 35px !important;
        height: 8px !important;
        border-radius: 20px !important;
    }
    .work-section img{
        width: 200px;
        max-width: 100%;
    }
    .subscribe-section .get-touch{
        text-align: center;
        justify-content: center !important;
        margin-top: 10px !important;
        margin-bottom: 15px !important;
    }
    .subscribe-section h2, .subscribe-section p{
        text-align: center !important;
    }
    .pb-70 {
        padding-bottom: 30px;
    }
    .mb-30 {
        margin-bottom: 15px;
    }
    .space-box-inn {
        padding: 20px !important;
    }
    .section-spaced{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .page-spaced {
        padding-left: 15px;
        padding-right: 15px;
    }
    .section-inner-content h1 {
        padding-top: 15px;
        padding-bottom: 30px;
    }
    .theme-btn.inn-content-btn{
        padding: 10px 15px !important;
        font-size: 15px !important;
    }
    .download-btn{
        padding: 10px 15px !important;
        font-size: 15px !important;
    }
    .ml-40{
        margin-left: 6px;
    }
    .skil-progressbar span, .skil-progressbar{
        height: 10px !important;
    }

}